@charset "UTF-8";

// Angular
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak, .ng-hide:not(.ng-hide-animate) {
  display: none !important;
}

ng\:form {
  display: block;
}

.ng-animate-shim {
  visibility: hidden;
}

.ng-anchor {
  position: absolute;
}

ng\:form {
  display: block;
}

[ng-click] {
  cursor: pointer;
}

.Strip {
  .to-rem(padding-top, 44);
  .to-rem(padding-bottom, 44);
}

//
// Icon font
//
@import (less)"../public/build/fontello/fontello.css";
//
// Variables
//
@import "../bower_components/cardinal/base/variables";
@import "variables";
//
// Mixins
//
@import "../bower_components/cardinal/base/mixins/antialiasing";
@import "../bower_components/cardinal/base/mixins/clearing";
@import "../bower_components/cardinal/base/mixins/momentum-scrolling";
@import "../bower_components/cardinal/base/mixins/text-truncate";
@import "../bower_components/cardinal/base/mixins/to-rem";
@import "../bower_components/cardinal/base/mixins/vertically-centered";
//
@import "mixins/to-em";
@import "mixins/link-color";
//
// Reset
//
@import "../bower_components/cardinal/base/normalize";
@import "../bower_components/cardinal/base/reset";
//
// Core
//
@import "../bower_components/cardinal/base/root";
@import "base/root";
@import "../bower_components/cardinal/base/anchors";
@import "../bower_components/cardinal/base/lists";
@import "../bower_components/cardinal/base/print";
@import "../bower_components/cardinal/base/headings";
@import "../bower_components/cardinal/base/tables";
//
// Components
//
@import "components/Auth";
@import "components/Container";
@import "components/Breadcrumbs";
@import "components/Button";
@import "components/Dropdown";
@import "components/Grid";
@import "components/Nav";
@import "components/RequestCard";
@import "components/Hero";
@import "components/StepForm";
@import (less)"../bower_components/angular-toastr/dist/angular-toastr.css";
