.Auth-wrap {
  display:        flex;
  flex-direction: column;
  width:          100%;
  height:         100vh;
}

.Auth-hero {
  flex-grow:       1;
  background:      #1d1d1d url(http://faithpromise.192.168.10.10.xip.io/xl/full/images/general/login.jpg) center center no-repeat;
  background-size: cover;
  border-bottom:   7px solid rgba(255, 255, 255, 0.24);
}

.Auth-banner {
  display:     flex;
  align-items: center;
  min-height:  160px;
  padding:     10px 15px;
  background:  #000;

  @media (min-width: 551px) {
    padding: 20px 80px;
  }
}

.Auth-logoWrap {
  @media (max-width: 550px) {
    display: none;
  }
}

.Auth-logo {
  height: 75px;
  width:  75px;
  fill:   @Nav-text-color;
}

.Auth-content {
  flex-grow:  1;
  text-align: center;

  @media (min-width: 551px) {
    text-align: right;
  }
}

.Auth-loginButton {
  display:          inline-block;
  padding:          0 20px;
  line-height:      50px;
  border-radius:    5px;
  background-color: #778067;
  color:            #fff;
  font-style:       italic;

  &:hover {
    background-color: lighten(#778067, 10);
  }
}