/* ========================================================================== *\
   Objects -> Buttons ($objects-buttons)
\* ========================================================================== */

.Button {
  font-family: @btn-font-family;
  font-weight: @btn-font-weight;
  line-height: @btn-line-height;
  display: inline-block;
  margin: 0;
  .to-rem(padding, @btn-padding);
  cursor: pointer;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;
  text-decoration: none;
  color: @btn-text-color;
  border: 0 none;
  background-color: @btn-background-color;

  .antialiasing();

  /**
   * States
   */

  &:hover {
    background-color: lighten(@btn-background-color, 2%);
  }

  &:active,
  &.is-active {
    background-color: darken(@btn-background-color, 2%);
    .to-rem(box-shadow, 0 0 @spacing-third, hsla(0, 0%, 0%, 0.25) inset);
  }

  &:active:focus {
    outline: 0 none;
  }

  /**
   * Provide a consistent button focus style across browsers.
   */

  &:focus {
    outline: @btn-focus-outline-width @btn-focus-outline-style @btn-focus-outline-color;
  }

  &:disabled,
  &[disabled],
  &.is-disabled {
    cursor: not-allowed;
    pointer-events: none;
    opacity: 0.50;
    box-shadow: none;
    text-shadow: none;
  }
}

/**
 * Colors
 */

.Button--primary {
  color: @btn-primary-text-color;
  background-color: @btn-primary-bg-color;
}

.Button--primary:hover {
  background-color: lighten(@btn-primary-bg-color, 4%);
}

.Button--primary:active,
.Button--primary.is-active {
  background-color: darken(@btn-primary-bg-color, 4%);
}