/* ========================================================================== *\
   Layout -> Grids ($layout-grids)
\* ========================================================================== */

/**
 * Grid containers
 * 1. Remove default styles in case `.grid` is on a <ul> or <ol> element.
 * 2. Default gutter width.
 * 3. Hack to remove `inline-block` whitespace. This causes some issues on pre-
 *    Jellybean and Jellybean versions of Android (http://cbrac.co/1xh3hs0).
      @link http://cbrac.co/16xcjcl
 */

.Grid {
  margin: 0;                                /* 1 */
  .to-rem(margin-left, -@grid-gutter-base); /* 2 */
  padding: 0;                               /* 1 */
  list-style: none;                         /* 1 */
  font-size: @font-size-0;                  /* 3 */
}

/**
 * Grid items
 * 1. Remove default styles in case `.grid` is on a <ul> or <ol> element.
 * 2. `.grid-item` elements are 100% width by default.
 * 3. Default gutter width = @grid-gutter-base.
 * 4. Ensure `.grid-item` is aligned to the top of its container.
 * 5. Reset font size to the global default.
 */

.Grid-item {
  display: inline-block;
  margin: 0;                                /* 1 */
  width: 100%;                              /* 2 */
  .to-rem(padding-left, @grid-gutter-base); /* 3 */
  vertical-align: top;                      /* 4 */
}

.Grid-item(@grid-font-size) {
  &:extend(.Grid-item);
  .to-rem(font-size, @grid-font-size);      /* 5 */
}