@Hero-font-size: @font-size;
@Hero-pointer-height: 38;

.Hero {
  //.to-em(margin-bottom, @Hero-pointer-height, @Hero-font-size);
  position:         relative;
  overflow:         hidden;
  text-align:       center;
  background-color: @root-background-color;
  color:            #fff;

  &--white {
    background-color: #fff;
  }

  // Pointer
  &:before,
  &:after {
    .to-em(bottom, -@Hero-pointer-height, @Hero-font-size);
    content:          '';
    display:          block;
    position:         absolute;
    z-index:          1;
    height:           80px;
    width:            80%;
    background-color: inherit;
  }

  // Pointer - left side
  &:before {
    transform: skew(65deg, 0deg);
    left:      -30%;
  }

  // Pointer - right side
  &:after {
    transform: skew(-65deg, 0deg);
    right:     -30%;
  }
}

.Hero-container {
  .to-em(max-width, 860, @Hero-font-size);
  .to-em(padding, 0 20 @Hero-pointer-height, @Hero-font-size);
  margin:      0 auto;
  line-height: 1;
  font-weight: @font-weight-myriad-semi-bold;

  &:before {
    content:        '';
    display:        inline-block;
    height:         0;
    padding-top:    46%;
    margin-right:   -.25em;
    vertical-align: middle;
  }
}

.Hero-content {
  .to-em(padding, 90 0, @Hero-font-size);
  display:        inline-block;
  vertical-align: middle;
}

.Hero-image {
  position:   absolute;
  top:        0;
  left:       0;
  width:      100%;
  height:     100%;
  object-fit: cover;
}

.Hero-title,
.Hero-text {
  position: relative;
  z-index:  1;
}

.Hero-title {
  .antialiasing();
  .to-em(font-size, 45, @Hero-font-size);
  .to-em(max-width, 620, 45);
  margin-left:  auto;
  margin-right: auto;
  color:        inherit;
}

.Hero-text {
  .antialiasing();
  .to-em(font-size, 24, @Hero-font-size);
  font-weight: normal;
}